GRF(KO_Hb-mat-1) = KO_Hb-mat-1
GRF(KO_Hb-mat-2) = KO_Hb-mat-2
GRF(KO_Hb-mat-3) = KO_Hb-mat-3
GRF(KO_Bcd-1) = KO_Bcd-1
GRF(KO_Bcd-2) = KO_Bcd-2
GRF(KO_Bcd-3) = KO_Bcd-3
GRF(KO_Cad-1) = KO_Cad-1
GRF(KO_Cad-2) = KO_Cad-2
GRF(FE_Hb-mat-1) = FE_Hb-mat-1
GRF(FE_Hb-mat-2) = FE_Hb-mat-2
GRF(FE_Bcd-1) = FE_Bcd-1
GRF(FE_Bcd-2) = FE_Bcd-2
GRF(FE_Bcd-3) = FE_Bcd-3
GRF(FE_Cad-1) = FE_Cad-1
GRF(FE_Cad-2) = FE_Cad-2
GRF(Gt) = ~HB-ZYG-1 + ~KR-1 + BCD-1 + CAD-2
GRF(Hb-zyg-1) = HB-ZYG-2 + HB-ZYG-3 + HB-MAT-1 + HB-ZYG-1_CRM3 + HB-ZYG-1_CRM4 + HB-ZYG-1_CRM8 + HB-ZYG-1_CRM9
GRF(Hb-zyg-2) = HB-ZYG-1 + HB-ZYG-3
GRF(Hb-zyg-3) = HB-ZYG-1*HB-ZYG-2
GRF(Hb-mat-1) = FE_HB-MAT-1 + ~KO_HB-MAT-1*HB-MAT-2 + ~KO_HB-MAT-1*HB-MAT-3
GRF(Hb-mat-2) = FE_HB-MAT-2 + ~KO_HB-MAT-2*HB-MAT-1 + ~KO_HB-MAT-2*HB-MAT-3 + ~KO_HB-MAT-2*HB-MAT-2_CRM3 + ~KO_HB-MAT-2*HB-MAT-2_CRM4 + ~KO_HB-MAT-2*HB-MAT-2_CRM8 + ~KO_HB-MAT-2*HB-MAT-2_CRM9
GRF(Hb-mat-3) = ~KO_HB-MAT-3*HB-MAT-1 + ~KO_HB-MAT-3*HB-MAT-2 + ~KO_HB-MAT-3*HB-MAT-3_CRM3 + ~KO_HB-MAT-3*HB-MAT-3_CRM4 + ~KO_HB-MAT-3*HB-MAT-3_CRM8 + ~KO_HB-MAT-3*HB-MAT-3_CRM9
GRF(Kr-1) = KR-2*KR-1_CRM1*KR-1_CRM3*KR-1_CRM5*KR-1_CRM11*KR-1_CRM12*KR-1_CRM15
GRF(Kr-2) = KR-1*KR-2_CRM1*KR-2_CRM3*KR-2_CRM5*KR-2_CRM11*KR-2_CRM12*KR-2_CRM15
GRF(Kni) = ~GT + KNI_CRM4*KNI_CRM5
GRF(Bcd-1) = FE_BCD-1 + ~KO_BCD-1*BCD-2 + ~KO_BCD-1*BCD-3
GRF(Bcd-2) = FE_BCD-2 + ~KO_BCD-2*BCD-1 + ~KO_BCD-2*BCD-3
GRF(Bcd-3) = FE_BCD-3 + ~KO_BCD-3*BCD-1 + ~KO_BCD-3*BCD-2
GRF(Cad-1) = FE_CAD-1 + ~KO_CAD-1*CAD-2
GRF(Cad-2) = FE_CAD-2 + ~KO_CAD-2*CAD-1
GRF(Hb-zyg-1_CRM3) = BCD-1 + BCD-2 + BCD-3
GRF(Hb-zyg-1_CRM4) = BCD-1 + BCD-2 + BCD-3
GRF(Hb-zyg-1_CRM8) = BCD-1 + BCD-2 + BCD-3
GRF(Hb-zyg-1_CRM9) = BCD-1 + BCD-2 + BCD-3
GRF(Hb-zyg-2_CRM3) = BCD-2 + BCD-3
GRF(Hb-zyg-2_CRM4) = Bcd-3
GRF(Hb-zyg-2_CRM8) = False
GRF(Hb-zyg-2_CRM9) = BCD-2 + BCD-3
GRF(Hb-zyg-3_CRM3) = BCD-1 + BCD-3
GRF(Hb-zyg-3_CRM4) = False
GRF(Hb-zyg-3_CRM8) = Bcd-1
GRF(Hb-zyg-3_CRM9) = BCD-1 + BCD-2
GRF(Hb-mat-1_CRM3) = False
GRF(Hb-mat-1_CRM4) = False
GRF(Hb-mat-1_CRM8) = False
GRF(Hb-mat-1_CRM9) = False
GRF(Hb-mat-2_CRM3) = False
GRF(Hb-mat-2_CRM4) = False
GRF(Hb-mat-2_CRM8) = False
GRF(Hb-mat-2_CRM9) = False
GRF(Hb-mat-3_CRM3) = False
GRF(Hb-mat-3_CRM4) = False
GRF(Hb-mat-3_CRM8) = False
GRF(Hb-mat-3_CRM9) = False
GRF(Kr-1_CRM1) = ~Gt
GRF(Kr-1_CRM3) = HB-ZYG-1*BCD-1 + HB-ZYG-1*~GT*~HB-ZYG-3*~KNI + BCD-1*~GT*~HB-ZYG-3*~KNI
GRF(Kr-1_CRM5) = HB-ZYG-1*BCD-1 + HB-ZYG-1*~GT*~HB-ZYG-3*~KNI + BCD-1*~GT*~HB-ZYG-3*~KNI
GRF(Kr-1_CRM11) = HB-ZYG-1*~GT + HB-ZYG-1*~HB-ZYG-3 + HB-ZYG-1*~KNI + BCD-1*~GT + BCD-1*~HB-ZYG-3 + BCD-1*~KNI
GRF(Kr-1_CRM12) = ~Gt
GRF(Kr-1_CRM15) = HB-ZYG-1*BCD-1
GRF(Kr-2_CRM1) = ~Gt
GRF(Kr-2_CRM3) = ~Kni
GRF(Kr-2_CRM5) = ~GT*HB-ZYG-1 + ~GT*BCD-1 + ~HB-ZYG-3*HB-ZYG-1 + ~HB-ZYG-3*BCD-1 + ~KNI*HB-ZYG-1 + ~KNI*BCD-1 + ~GT*~HB-ZYG-3*~KNI
GRF(Kr-2_CRM11) = ~HB-ZYG-3*~KNI
GRF(Kr-2_CRM12) = False
GRF(Kr-2_CRM15) = ~HB-ZYG-3 + HB-ZYG-1 + BCD-1
GRF(Kni_CRM4) = Bcd-1
GRF(Kni_CRM5) = ~HB-ZYG-2 + CAD-1
