GRF(KO_Hb-mat-1) = KO_Hb-mat-1
GRF(KO_Hb-mat-2) = KO_Hb-mat-2
GRF(KO_Hb-mat-3) = KO_Hb-mat-3
GRF(KO_Bcd-1) = KO_Bcd-1
GRF(KO_Bcd-2) = KO_Bcd-2
GRF(KO_Bcd-3) = KO_Bcd-3
GRF(KO_Cad-1) = KO_Cad-1
GRF(KO_Cad-2) = KO_Cad-2
GRF(FE_Hb-mat-1) = FE_Hb-mat-1
GRF(FE_Hb-mat-2) = FE_Hb-mat-2
GRF(FE_Bcd-1) = FE_Bcd-1
GRF(FE_Bcd-2) = FE_Bcd-2
GRF(FE_Bcd-3) = FE_Bcd-3
GRF(FE_Cad-1) = FE_Cad-1
GRF(FE_Cad-2) = FE_Cad-2
GRF(Gt) = ~HB-ZYG-1*~KR-1*BCD-1 + ~HB-ZYG-1*~KR-1*CAD-2 + ~HB-ZYG-1*BCD-1*CAD-2 + ~KR-1*BCD-1*CAD-2
GRF(Hb-zyg-1) = HB-ZYG-2*~KR-2 + HB-ZYG-3*~KR-2 + HB-MAT-1*~KR-2 + BCD-1*~KR-2 + BCD-2*~KR-2 + BCD-3*~KR-2
GRF(Hb-zyg-2) = HB-ZYG-1*~KR-2 + HB-ZYG-3*~KR-2 + HB-MAT-1*~KR-2 + BCD-1*~KR-2 + BCD-2*~KR-2 + BCD-3*~KR-2
GRF(Hb-zyg-3) = HB-ZYG-1*HB-ZYG-2*BCD-1*BCD-3
GRF(Hb-mat-1) = FE_HB-MAT-1 + ~KO_HB-MAT-1*HB-MAT-2 + ~KO_HB-MAT-1*HB-MAT-3
GRF(Hb-mat-2) = FE_HB-MAT-2 + ~KO_HB-MAT-2*HB-MAT-1 + ~KO_HB-MAT-2*HB-MAT-3
GRF(Hb-mat-3) = ~KO_HB-MAT-3*HB-MAT-1 + ~KO_HB-MAT-3*HB-MAT-2
GRF(Kr-1) = HB-ZYG-1*KR-2*BCD-1
GRF(Kr-2) = HB-ZYG-1*~GT + KR-1*~GT + BCD-1*~GT + HB-ZYG-1*KR-1*BCD-1
GRF(Kni) = BCD-1*~GT*~HB-ZYG-2 + CAD-1*~GT*~HB-ZYG-2
GRF(Bcd-1) = FE_BCD-1 + ~KO_BCD-1*BCD-2*BCD-3
GRF(Bcd-2) = FE_BCD-2 + ~KO_BCD-2*BCD-1 + ~KO_BCD-2*BCD-3
GRF(Bcd-3) = FE_BCD-3 + ~KO_BCD-3*BCD-1 + ~KO_BCD-3*BCD-2
GRF(Cad-1) = FE_CAD-1 + ~KO_CAD-1*CAD-2
GRF(Cad-2) = FE_CAD-2 + ~KO_CAD-2*CAD-1
